
<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <input
      class="new-todo"
      autofocus
      placeholder="What needs to be done?"
      phx-keydown="add_todo"
      phx-hook="addTodo"
    >
  </header>
  <!-- This section should be hidden by default and shown when there are todos -->
  <%= if Enum.count(@todos) > 0 do %>
    <section class="main">
      <input id="toggle-all" class="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>
      <ul class="todo-list">
        <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
        <%= for todo <- @todos do %>
          <li class="<%= todo_item_class(todo, @editing) %>">
            <div class="view">
              <%= if todo.complete do %>
                <input
                  class="toggle"
                  type="checkbox"
                  phx-value-id="<%= todo.id %>"
                  checked phx-click="toggle_todo"
                >
              <% else %>
                <input
                  class="toggle"
                  type="checkbox"
                  phx-value-id="<%= todo.id %>"
                  phx-click="toggle_todo"
                >
              <% end %>
              <label
                phx-value-id="<%= todo.id %>"
                phx-click="<%= if not todo.complete, do: 'toggle_editing' %>"
              >
                <%= todo.text %>
              </label>
            <button
              class="destroy"
              phx-value-id="<%= todo.id %>"
              phx-click="destroy_todo"
            ></button>
          </div>
          <input
            class="edit"
            value="<%= todo.text %>"
            phx-value-id="<%= todo.id %>"
            phx-keydown="edit_todo"
            phx-blur="edit_todo_blur"
          />
          </li>
        <% end %>
      </ul>
    </section>
    <footer class="footer">
      <span class="todo-count"><%= raw(items_remaining(@todos)) %></span>
      <ul class="filters">
        <li>
          <a
            class="<%= filter_class(all(), @filter) %>"
            href="#/"
            phx-value-filter="all"
            phx-click="toggle_filter"
          >
            All
          </a>
        </li>
        <li>
          <a
            class="<%= filter_class(active(), @filter) %>"
            href="#/active"
            phx-value-filter="active"
            phx-click="toggle_filter"
          >
            Active
          </a>
        </li>
        <li>
          <a
            class="<%= filter_class(completed(), @filter) %>"
            href="#/completed"
            phx-value-filter="completed"
            phx-click="toggle_filter"
          >
            Completed
          </a>
        </li>
      </ul>
      <button class="clear-completed" phx-click="destroy_completed">Clear completed</button>
    </footer>
  </section>
  <footer class="info">
    <p>Double-click to edit a todo</p>
    <p>Created by <a href="http://github.com/kelsonpw">Kelson Warner</a></p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
  </footer>
<% end %>
